{
    "html": {
        "prefix": "fac",
        "body": [
            " <div class=\"col-md-4 col-sm-6\" style=\"float:none;margin:auto;\">",
            "                <div class=\"our-team\">",
            "                  <div class=\"pic\">",
            "                    <img src=\"./memb/fa/${1}\">",
            "                    <ul class=\"social\">",
            "                      <li><a target=\"_blank\" href=\"mailto:${2:mail_id}@iiserbpr.ac.in\" class=\"icon-envelope\" style:",
            "                          Line-s></a></li>",
            "                      <li><a target=\"_blank\" href=\"${3:website}\"",
            "                          class=\"icon-web\" style: Line-s></a>",
            "                      </li>",
            "                    </ul>",
            "                  </div>",
            "                  <div class=\"team-content\">",
            "                    <h3 class=\"title\">${4:name}</h3>",
            "                    <span class=\"post\" style=\"line-height: 1.3;\">${5:desig}<br>IISER",
            "                      Berhampur</span>",
            "                  </div>",
            "                </div>",
            "              </div>",
            "              </div>"
        ],
        "description": "html"
    }
}